# http-gradle-cache-server

./: .gitignore  .travis.yml  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
http-api/: build.gradle
http-api/src/main/java/com/github/sinwe/gradle/caching/httpcacheserver/: HttpCacheServerApplication.java
http-api/src/main/java/com/github/sinwe/gradle/caching/httpcacheserver/config/: ChronicleMapConfig.java
in-memory-cache/: build.gradle
in-memory-cache/src/main/java/com/github/sinwe/gradle/caching/inmemorycache/: InMemoryCacheService.java
in-memory-cache/src/main/java/com/github/sinwe/gradle/caching/inmemorycache/config/: HazelcastClientConfig.java  VertxConfig.java
in-memory-cache/src/test/java/com/github/sinwe/gradle/caching/inmemorycache/: InMemoryCacheServiceTest.java
src/main/java/com/github/sinwe/gradle/caching/httpcacheserver/config/: AutoConcurrentMapConfiguration.java  ChronicleMapConfig.java  HazelcastClientConfig.java
src/main/java/com/github/sinwe/gradle/caching/httpcacheserver/controller/: CacheController.java
src/main/resources/: logback.xml
src/test/java/com/github/sinwe/gradle/caching/httpcacheserver/: HttpCacheServerApplicationTests.java
