buildscript {
    ext {
        springBootVersion = '3.0.4'
        releasePluginVersion = '3.0.2'
        owaspPluginVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "net.researchgate:gradle-release:$releasePluginVersion"
        classpath "org.owasp:dependency-check-gradle:$owaspPluginVersion"
    }
}

plugins {
    id 'net.researchgate.release' version "$releasePluginVersion"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.github.sinwe.gradle.caching'
sourceCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("net.openhft:chronicle-map:3.15.1")
    implementation("com.hazelcast:hazelcast")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

jar {
    version = "${project.version}"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"
        }
    }
}
